11189	Anathema
11203	Ares
12732	Bustard
11193	Buzzard
11197	Claw
22469	Claymore
12730	Crane
11177	Crow
11185	Crusader
11185	Crusader
12024	Deimos
12012	Eagle
12045	Enyo
22461	Eris
22465	Flycatcher
11988	Guardian
11382	Harpy
11380	Hawk
11173	Helios
22453	Heretic
12035	Hound
12043	Ishkur
11401	Jaguar
11972	Lachesis
11187	Malediction
12748	Mastodon
12016	Muninn
11378	Nemesis
22471	Nighthawk
12734	Prorator
12736	Prowler
12041	Purifier
11179	Raptor
11394	Retribution
22547	Skiff
22445	Sleipnir
11199	Stiletto
11201	Taranis
12000	Vagabond
11366	Vengeance
12744	Viator
22447	Vulture
11372	Wolf
12732	Bustard
22449	Absolution
12004	Zealot
12041	Purifier