Morphite	1562342
Hypersynaptic Fibers	4640054
Tungsten Carbide	18992283
Fullerides	11636639
Fernite Carbide	12959696
Phenolic Composites	5680655
Titanium Carbide	18015635
Robotics	313630
Miniature Electronics	574649
Mechanical Parts	274962
Construction Blocks	15393
Transmitter	182146
Guidance Systems	72035
Rocket Fuel	1582653
Superconductors	271237
Ferrogel	279630
Crystalline Carbonide	11875410
Fermionic Condensates	51435
Nanotransistors	2120215
Photonic Metamaterials	146120
Sylramic Fibers	2859892
Nonlinear Metamaterials	386992
Terahertz Metamaterials	719846
Plasmonic Metamaterials	325664
Tritanium	1484788860
Pyerite	711512266
Mexallon	226083069
Isogen	59346501
Nocxium	19206567
Zydrine	807159
Megacyte	483963
